[package]
name = "knapsack_project"
version = "0.1.0"
authors = ["AlmaPaes <paes@ciencias.unam.mx>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rusqlite = "0.24.1"
rand = "0.7.3"
rand_chacha = "0.2.2"
crossbeam-utils = "0.8.1"
crossbeam = "0.8.0"